{
  "id": "/",
  "name": "Timeline Studio",
  "short_name": "Timeline",
  "description": "A local-first browser AI video editor for voiceovers, automatic captions, talking avatars, multi-track editing, and MP4 or WebM export.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "landscape",
  "background_color": "#090d13",
  "theme_color": "#101720",
  "categories": ["productivity", "photo", "video"],
  "icons": [
    {
      "src": "/icons/timeline-studio-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/timeline-studio-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/timeline-studio-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New voiceover",
      "short_name": "Voiceover",
      "description": "Open Timeline Studio for local AI voiceover editing.",
      "url": "/?tool=audio",
      "icons": [
        {
          "src": "/icons/timeline-studio-icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
